# If on Linux
#
# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
# font_family      family="KelmscottMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
