font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18

font_features    FiraCodeNF-Bold  +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09 +ss10 +cv13 +cv16 +cv17 +cv18 +cv19 +cv22 +cv24 +cv25 +cv27 +cv28 +cv29 +cv30 +cv31 +cv32 +onum 
font_features    FiraCodeNF-Light +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09 +ss10 +cv13 +cv16 +cv17 +cv18 +cv19 +cv22 +cv24 +cv25 +cv27 +cv28 +cv29 +cv30 +cv31 +cv32 +onum 
font_features    FiraCodeNF-Med   +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09 +ss10 +cv13 +cv16 +cv17 +cv18 +cv19 +cv22 +cv24 +cv25 +cv27 +cv28 +cv29 +cv30 +cv31 +cv32 +onum
font_features    FiraCodeNF-Reg   +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09 +ss10 +cv13 +cv16 +cv17 +cv18 +cv19 +cv22 +cv24 +cv25 +cv27 +cv28 +cv29 +cv30 +cv31 +cv32 +onum 
font_features    FiraCodeNF-Ret   +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09 +ss10 +cv13 +cv16 +cv17 +cv18 +cv19 +cv22 +cv24 +cv25 +cv27 +cv28 +cv29 +cv30 +cv31 +cv32 +onum
font_features    FiraCodeNF-SemBd +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09 +ss10 +cv13 +cv16 +cv17 +cv18 +cv19 +cv22 +cv24 +cv25 +cv27 +cv28 +cv29 +cv30 +cv31 +cv32 +onum 

undercurl_style   thin-sparse
disable_ligatures never

# These should all look special and whatnot in the terminal, if the
# above config is working.
# != !== /= >>= >>= ||= |= \\ := .= .- 
# :- .- [] {} () {. .} \\ =~ != !~ =~ Fl Tl fi fj fl ft 0
# @ &

tab_bar_style powerline
tab_powerline_style round

# BEGIN_KITTY_THEME
# Spacemacs
include current-theme.conf
# END_KITTY_THEME
