:set -XRankNTypes
:set -XGADTs
:set -XTypeFamilies
:set -XTypeApplications
:set -XBangPatterns
:set -XMagicHash
:set -XMultiParamTypeClasses
:set -XPatternSynonyms
:set -XDataKinds
:set -XConstraintKinds
:set -XOverloadedStrings
:set -XNumericUnderscores
:set -XFlexibleContexts
:set -XScopedTypeVariables

:set prompt "ÐŸ> "

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --color --count=15 " ++ show s
:def rg \s -> return $ ":! rg " ++ s
:def fzf const . pure $ ":! cat $HOME/.ghc/ghci_history | fzf --height 25"