[mypy]
warn_unused_configs = True

allow_redefinition = False
allow_untyped_globals = False
check_untyped_defs = True
color_output = True
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
error_summary = True
no_implicit_optional = True
no_implicit_reexport = True
pretty = True
show_column_numbers = True
show_error_context = True
show_none_errors = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
