# Key Bindings
unbind C-b
bind C-o send-prefix
bind-key o send-prefix
bind-key C-a last-window
bind-key s split-window

# Pane Movement
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key R
bind-key R source-file ~/.tmux.conf


# General Options
setw -g aggressive-resize on
setw -g automatic-rename on
set -g update-environment -r
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-kitty"
set -g prefix C-o

# force tmux to use utf-8
setw -gq utf8 on

# Allow true color in vim
set-option -sa terminal-overrides ',xterm-kitty:RGB'

# Mouse Options
# Toggle mouse on with ^o m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^o M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Status Options
set-option -g status-keys emacs
# set-option -g status-bg '#003070'
# set-option -g status-fg 'white'
# # set-option -g status-left '#[bg=#004488]#[fg=white]#I: #[fg=bright]#T  #[default]  '
# set-option -g status-left-length 60

# Pane Options
set-option -g pane-border-style fg='#262626'
set-option -g pane-active-border-style fg='#262626'

#List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
  alexwforsythe/tmux-which-key       \
  erikw/tmux-powerline               \
  fcsonline/tmux-thumbs              \
  idevtier/tmux-cargo                \
  jlipps/tmux-safekill               \
  markmandel/tmux-intellij           \
  odedlaz/tmux-status-variables      \
  sainnhe/tmux-fzf                   \
  tmux-plugins/tmux-continuum        \
  tmux-plugins/tmux-online-status    \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-sidebar          \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tpm                   \
  whame/tmux-modal                   \
  '

set -g @thumbs-key A

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# set -g @colors-solarized 'base16'

# Other examples:
# seebi/tmux-colors-solarized        \
# soyuka/tmux-current-pane-hostname  \
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# source /usr/lib/python3.13/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g default-shell "/bin/fish"

set -g visual-bell off
set-hook -g alert-bell {
    display -d1
    set status-style bg=white
    run -b -d.1 -C {
        set -u status-style
    }
}

set -g @continuum-restore 'on'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
