-- Author: microfracture / https://linuxious.com
-- Updated: 2015-03-13


Config { font         = "xft:Inconsolata for Powerline:pixelsize=12"
       , alpha        = 255 -- opaque
       , bgColor      = "#000000"
       , fgColor      = "#00FF00"
       , border       = NoBorder
       , borderColor  = "#000000"
       , position     = TopW L 95
       , lowerOnStart = True
       , allDesktops  = True
       , hideOnStart  = False
       , persistent   = True
       , commands     = [ Run MultiCpu
                          [ "-L","3"
                          , "-H","50"
                          , "--high","#FF5555"
                          ] 10
                        , Run Memory
                          [ "-t","Mem: <usedratio>%"
                          ] 10
                        , Run Network "enp0s3"
                          [ "-t", "<dev> Down: <rx> kB/s / Up: <tx> kB/s"
                          ,"-H","70"
                          ,"--high","#FF5555"
                          ] 10
                        , Run Network "wlan0"
                          [ "-t", "<dev> Down: <rx> kB/s / Up: <tx> kB/s"
                          , "-H", "70"
                          , "--high", "#FF5555"
                          ] 10
                        , Run Date "%a, %b %_d %Y %I:%M%P" "date" 10
                        , Run StdinReader
                        ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%StdinReader% }{ %multicpu% <fc=#FFFFFF>|</fc> %memory% <fc=#FFFFFF>|</fc> %enp0s3% <fc=#FFFFFF>|</fc> %wlan0% <fc=#FFFFFF>|</fc> %date%"
       }
