// zjframes-layout.kdl
//
// Philosophy: start focused (just editor), swap into a split when you need it.
// Three swap layouts cycle with Alt-] / Alt-[:
//   1. solo   – full-width editor only
//   2. split  – editor (70%) + terminal strip (30%) below
//   3. bacon  – editor (60%) + bacon watcher (40%) below
//
// Status bar shows: mode | tabs | cwd ... branch | datetime

layout {
    // ── Tab template applied to every tab ───────────────────────────────────
    default_tab_template {
        // ── zjstatus bar ────────────────────────────────────────────────────
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // ── Layout ──────────────────────────────────────────────────
                format_left               "{mode}  {tabs}"
                format_center             ""
                format_right              "{command_vcs_branch}  {command_cwd}  {datetime}"
                format_space              "#[bg=#1e1e2e]"
                format_hide_on_overlength "true"
                format_precedence         "lrc"

                // ── Mode pills ───────────────────────────────────────────────
                mode_normal        "#[bg=#89b4fa,fg=#1e1e2e,bold] NORMAL "
                mode_locked        "#[bg=#f38ba8,fg=#1e1e2e,bold] LOCKED "
                mode_resize        "#[bg=#fab387,fg=#1e1e2e,bold] RESIZE "
                mode_pane          "#[bg=#a6e3a1,fg=#1e1e2e,bold] PANE   "
                mode_tab           "#[bg=#94e2d5,fg=#1e1e2e,bold] TAB    "
                mode_scroll        "#[bg=#cba6f7,fg=#1e1e2e,bold] SCROLL "
                mode_enter_search  "#[bg=#f9e2af,fg=#1e1e2e,bold] SEARCH "
                mode_search        "#[bg=#f9e2af,fg=#1e1e2e,bold] SEARCH "
                mode_rename_tab    "#[bg=#94e2d5,fg=#1e1e2e,bold] RENAME "
                mode_rename_pane   "#[bg=#a6e3a1,fg=#1e1e2e,bold] RENAME "
                mode_move          "#[bg=#89dceb,fg=#1e1e2e,bold] MOVE   "
                mode_session       "#[bg=#b4befe,fg=#1e1e2e,bold] SESSION"
                mode_tmux          "#[bg=#f5c2e7,fg=#1e1e2e,bold] TMUX   "

                // ── Tabs ─────────────────────────────────────────────────────
                tab_normal   "#[bg=#313244,fg=#6c7086] {index} {name} "
                tab_active   "#[bg=#45475a,fg=#cdd6f4,bold] {index} {name} "

                // ── VCS branch (jj first, git fallback) ──────────────────────
                // Tries jj log for the bookmark/change-id of @,
                // falls back to git rev-parse, hides cleanly if neither works.
                command_vcs_branch_command    "nu"
                command_vcs_branch_args       "-c" "try { jj log --no-graph --ignore-working-copy -r @ --template 'coalesce(bookmarks, change_id.short(8))' | str trim } catch { try { git rev-parse --abbrev-ref HEAD | str trim } catch { '' } }"
                command_vcs_branch_format     "#[fg=#cba6f7] {stdout} "
                command_vcs_branch_interval   "5"
                command_vcs_branch_rendermode "static"

                // ── Current working directory ────────────────────────────────
                // Shows last 2 path components of $PWD.
                command_cwd_command    "nu"
                command_cwd_args       "-c" "$env.PWD | path split | last 2 | path join"
                command_cwd_format     "#[fg=#89b4fa] {stdout} "
                command_cwd_interval   "3"
                command_cwd_rendermode "static"

                // ── Datetime ─────────────────────────────────────────────────
                datetime          "#[fg=#6c7086] {format} "
                datetime_format   "%a %d %b  %H:%M"
                datetime_timezone "America/Los_Angeles"
            }
        }

        // Pane content — swap layouts slot in here
        children
    }

    // ── Swap layouts ─────────────────────────────────────────────────────────
    // Cycle with Alt-] (next) / Alt-[ (prev) — already in your keybinds.

    swap_tiled_layout name="solo" {
        // 1. Full screen — just the editor
        tab max_panes=1 {
            pane focus=true
        }
    }

    swap_tiled_layout name="split" {
        // 2. Editor (70%) + terminal strip (30%) below
        tab {
            pane split_direction="horizontal" {
                pane size="70%" focus=true
                pane size="30%"
            }
        }
    }

    swap_tiled_layout name="bacon" {
        // 3. Editor (60%) + bacon lint/test watcher (40%) below
        tab {
            pane split_direction="horizontal" {
                pane size="60%" focus=true
                pane size="40%" name="bacon" {
                    command "bacon"
                }
            }
        }
    }

    // ── Initial tab ──────────────────────────────────────────────────────────
    tab name="main" focus=true {
        pane focus=true
    }
}
